# LHCE

app/: build.gradle
app/src/androidTest/java/com/colinries/lhce/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colinries/lhce/: AboutFragment.java  ChangesFragment.java  ContactFragment.java  Home.java  LHCENewsFragment.java  MainActivity.java  SchoulvakanzenFragment.java  WebuntisFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_changes.xml  fragment_contact.xml  fragment_home.xml  fragment_lhcenews.xml  fragment_schoulvakanzen.xml  fragment_webuntis.xml  nav_header_main.xml
app/src/main/res/layout-v23/: fragment_schoulvakanzen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/colinries/lhce/: ExampleUnitTest.java
